

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>heteromotility/hmio module &mdash; Heteromotility 0.1.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Heteromotility 0.1.8 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="prev" title="heteromotility/hmsims module" href="hmsims.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Heteromotility
          

          
          </a>

          
            
            
              <div class="version">
                0.1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#cli-usage">CLI Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#library-api">Library API</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#motility-statistics-module">Motility Statistics Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#path-subset-analysis-module">Path Subset Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#motility-simulation-module">Motility Simulation Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#i-o-module">I/O Module</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">heteromotility/hmio module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Heteromotility</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>heteromotility/hmio module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/fullapi/hmio.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-heteromotility.hmio">
<span id="heteromotility-hmio-module"></span><h1>heteromotility/hmio module<a class="headerlink" href="#module-heteromotility.hmio" title="Permalink to this headline">¶</a></h1>
<p>Heteromotility input/output functions</p>
<dl class="function">
<dt id="heteromotility.hmio.import_tracksXY">
<code class="descclassname">heteromotility.hmio.</code><code class="descname">import_tracksXY</code><span class="sig-paren">(</span><em>tracksX_path</em>, <em>tracksY_path</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#heteromotility.hmio.import_tracksXY" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports cell tracks from (N, T) CSVs of X and Y coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tracksX_path</strong> (<em>string.</em>) – location of N x T CSV of sequential X locations</li>
<li><strong>tracksY_path</strong> (<em>string.</em>) – location of N x T CSV of sequential Y locations</li>
<li><strong>verbose</strong> (<em>bool</em>) – print notices if empty CSVs are imported.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tracksX, tracksY</strong> – N x T arrays of X and Y locations respectively</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="heteromotility.hmio.write_motility_stats">
<code class="descclassname">heteromotility.hmio.</code><code class="descname">write_motility_stats</code><span class="sig-paren">(</span><em>output_dir</em>, <em>output_name</em>, <em>gf</em>, <em>rwf</em>, <em>merged_list</em><span class="sig-paren">)</span><a class="headerlink" href="#heteromotility.hmio.write_motility_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates and exports statistics from <cite>heteromotility</cite> measurement modules
to an N x M feature matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_dir</strong> (<em>string.</em>) – path to output directory.</li>
<li><strong>output_name</strong> (<em>string.</em>) – name of the output file.</li>
<li><strong>gf</strong> (<em>hmstats.GeneralFeatures object.</em>) – </li>
<li><strong>rwf</strong> (<em>hmstats.RWFeatures object.</em>) – </li>
<li><strong>merged_list</strong> (<em>list.</em>) – list of merged feature values from <cite>hmtools.make_merged_list</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="heteromotility.hmio.import_centroids">
<code class="descclassname">heteromotility.hmio.</code><code class="descname">import_centroids</code><span class="sig-paren">(</span><em>input_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#heteromotility.hmio.import_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Legacy function. Imports centroids from CSV files.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="hmsims.html" class="btn btn-neutral" title="heteromotility/hmsims module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jacob C. Kimmel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>